{
  "name": "kio-ng2-worker",
  "version": "0.0.3",
  "description": "no description",
  "main": "./src/index.client.ts",
  "module": "./src/index.client.ts",
  "typings": "./src/index.client.ts",
  "scripts": {
    "test": "karma start",
    "test:watch": "./scripts/watch.sh test",
    "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "postversion": "git push && git push --tags",
    "update_meta": "./scripts/update_metadata.sh",
    "predoc": "rm -rf ./documentation",
    "doc": "compodoc -p ./tsconfig-doc.json -d ./documentation/",
    "transpile": "npm run ngModule:build",
    "ngModule:build": "./scripts/ngModule.sh build",
    "ngModule:copy_build": "./scripts/ngModule.sh copy_build",
    "ngModule:copy": "./scripts/sync_to.sh ../../digit-wmr",
    "fetchdeps": "echo ./scripts/sync_kio_module.sh component-routing ctn i18n",
    "prewebpack:worker": "npm run update_meta",
    "prewebpack:client": "npm run update_meta",
    "webpack": "npm run webpack:worker && npm run webpack:client",
    "webpack:worker": "webpack --config ./webpack.worker.js",
    "webpack:client": "webpack --config ./webpack.client.js",
    "webpack:worker:watch": "webpack --config ./webpack.worker.js -w",
    "webpack:client:watch": "webpack --config ./webpack.client.js -w",
    "prebuild": "npm run update_meta",
    "build": "npm run webpack && rm -rf ./release",
    "build:dev": "npm run fetchdeps && NODE_ENV=production npm run build",
    "build:release": "NODE_ENV=production npm run build",
    "build:release:watch": "./scripts/watch.sh build:release"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "^4.2.3",
    "@angular/common": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/core": "^4.2.3",
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.3",
    "@angular/common": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/compiler-cli": "^4.2.3",
    "@angular/core": "^4.2.3",
    "@angular/http": "^4.2.3",
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "@types/node": "^8.0.28",
    "bundle-inspector-webpack-plugin": "^0.1.9",
    "cuid": "^1.3.8",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^3.0.7",
    "karma-typescript-angular2-transform": "^1.0.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.0",
    "rxjs": "^5.4.3",
    "ts-loader": "^3.0.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.3.4",
    "webpack": "^3.8.1",
    "zone.js": "^0.8.17"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kio-ng2/worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kio-ng2/worker/issues"
  },
  "homepage": "https://gitlab.com/kio-ng2/worker#README"
}
